<!DOCTYPE html>
<html lang="eng">
    <body>
        <a href="../index.html">Home</a>
        <a href="Rice.html">Yellow rice</a>
        <a href="Eggcurry.html">Egg-curry</a>
        <h1>Chapati</h1>
       <img src="https://media.istockphoto.com/id/1292639145/photo/chapati-isolated-over-a-rustic-wooden-background-selective-focus.jpg?s=2048x2048&w=is&k=20&c=adhV2i7ZqZ8OAPvBMvdPz5ASN-5AOJYsoHYzOU5UbzU="alt="folded chapatis"width="300" height="300">
       <h2>Description</h2>
       <p>Chapati is a food that originally originated from India but got adopted by most kenyan homes and cooked as a ceremoniuos food</p>
       <h3>Ingredients</h3>
       <ul>
        <li>wheat flour</li>
        <li>warm water</li>
        <li>sugar,salt mix</li>
       </ul>
       <h4>Steps</h4>
       <ol>
        <li>knid the flour till soft and not sticky</li>
        <li>roll the dough to a circular shape</li>
        <li>cut strips and roll then into bun shapes and from the bun shapes roll them into circular shapes.</li>
        <li>fry the circular dough till they have black spots all over</li>
        <li>serve while hot with a stew of your preference</li>
       </ol>
    </body>
</html>